repositories:
  turtlebot4:
    type: git
    url: https://github.com/turtlebot/turtlebot4.git
    version: humble
  turtlebot4_simulator:
    type: git
    url: https://github.com/turtlebot/turtlebot4_simulator.git
    version: humble
  turtlebot4_desktop:
    type: git
    url: https://github.com/turtlebot/turtlebot4_desktop.git
    version: humble
  create3_sim:
    type: git
    url: https://github.com/iRobotEducation/create3_sim.git
    version: humble
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: humble
  ros_ign:
    type: git
    url: https://github.com/ignitionrobotics/ros_ign.git
    version: humble
  actuator_msgs:
    type: git
    url: https://github.com/rudislabs/actuator_msgs.git
    version: main
  vision_msgs:
    type: git
    url: https://github.com/ros-perception/vision_msgs.git
    version: ros2
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: ros2
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: humble
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: foxy-devel
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: master
  slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: humble
  irobot_create_msgs:
    type: git
    url: https://github.com/iRobotEducation/irobot_create_msgs.git
    version: humble
  teleop_twist_keyboard:
    type: git
    url: https://github.com/ros2/teleop_twist_keyboard.git
    version: dashing
