repositories:
  turtlebot4:
    type: git
    url: https://github.com/turtlebot/turtlebot4.git
    version: humble
  turtlebot4_robot:
    type: git
    url: https://github.com/turtlebot/turtlebot4_robot.git
    version: humble
  turtlebot4_setup:
    type: git
    url: https://github.com/turtlebot/turtlebot4_setup.git
    version: humble
  create3_sim:
    type: git
    url: https://github.com/iRobotEducation/create3_sim.git
    version: humble
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: humble
  depthai_ros_msgs:
    type: git
    url: https://github.com/luxonis/depthai-ros.git
    version: humble
  vision_msgs:
    type: git
    url: https://github.com/ros-perception/vision_msgs.git
    version: ros2
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: humble
  depthai:
    type: git
    url: https://github.com/luxonis/depthai-core.git
    version: ros-release
  diagnostic:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2
  rplidar_ros:
    type: git
    url: https://github.com/Slamtec/rplidar_ros.git
    version: ros2
  joystick_drivers:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: ros2
  teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy.git
    version: humble
  simple_term_menu_vendor:
    type: git
    url: https://github.com/clearpathrobotics/simple-term-menu.git
    version: humble
  robot_upstart:
    type: git
    url: https://github.com/clearpathrobotics/robot_upstart.git
    version: foxy-devel
  teleop_twist_keyboard:
    type: git
    url: https://github.com/ros2/teleop_twist_keyboard.git
    version: dashing
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: humble
  bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: ros2
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 3.8.6
  ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: 1.6.0
  slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: 1.6.0
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2
