repositories:
  turtlebot4:
    type: git
    url: https://github.com/turtlebot/turtlebot4.git
    version: humble
  turtlebot4_simulator:
    type: git
    url: https://github.com/turtlebot/turtlebot4_simulator.git
    version: humble
  turtlebot4_viz:
    type: git
    url: https://github.com/turtlebot/turtlebot4_desktop.git
    version: humble
  create3_sim:
    type: git
    url: https://github.com/iRobotEducation/create3_sim.git
    version: humble
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: humble
  irobot_create_msgs:
    type: git
    url: https://github.com/iRobotEducation/irobot_create_msgs.git
    version: humble
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: humble
  actuator_msgs:
    type: git
    url: https://github.com/rudislabs/actuator_msgs.git
    version: main
  vision_msgs:
    type: git
    url: https://github.com/ros-perception/vision_msgs.git
    version: ros2
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: ros2