repositories:
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: humble
  bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: ros2
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 3.8.6
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: humble-devel
  ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: 1.6.0
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: humble
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: ros2
