repositories:
  geographic_info:
    type: git
    url: https://github.com/ros-geographic-info/geographic_info.git
    version: ros2
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: ros2
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 3.8.6
  diagnostic_updater:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2
  cv_bridge:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: humble
  ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: 1.6.0
  robot_localization:
    type: git
    url: https://github.com/cra-ros-pkg/robot_localization.git
    version: ros2
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: ros2
